<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Next Meal-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Next Meal" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="No menus." id="4xy-qz-vpT"/>
                        <table alignment="left" id="iCn-dq-uwd">
                            <items>
                                <tableRow identifier="ItemRow" id="uTo-n3-3I2" customClass="ItemRow">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="8xO-RB-KhS">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="2" id="gr2-lT-1Bj"/>
                                        </items>
                                        <connections>
                                            <segue destination="ajL-cC-qsu" kind="push" identifier="ShowItemDetail" id="8lO-3l-Dt4"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="itemTitleLabel" destination="gr2-lT-1Bj" id="8uk-qE-3Lc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="itemTable" destination="iCn-dq-uwd" id="KWI-fU-2Vt"/>
                        <outlet property="noMenusLabel" destination="4xy-qz-vpT" id="2qi-DN-xG7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="B9Y-ae-NA9">
            <objects>
                <controller title="Item Detail" id="ajL-cC-qsu" customClass="DetailInterfaceController">
                    <items>
                        <label width="1" alignment="left" text="A long long long meal item." numberOfLines="0" id="BTL-rL-Phu"/>
                    </items>
                    <connections>
                        <outlet property="itemTitleLabel" destination="BTL-rL-Phu" id="0db-Tr-hy4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="438" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
