<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uLV-kW-BtF">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DNG-iV-wqo">
            <objects>
                <navigationController id="uLV-kW-BtF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kz7-HO-qzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="F3P-LH-QSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M5-VQ-ZTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-nN-2JR">
                                <rect key="frame" x="54.5" y="125.5" width="211" height="229"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Next Meal Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-HA-d6K">
                                        <rect key="frame" x="8" y="0.0" width="195" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZnC-HA-d6K" secondAttribute="height" multiplier="1:1" id="Lad-fI-EFw"/>
                                            <constraint firstAttribute="width" constant="195" id="Lh6-A1-Jtk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-3Y-wNV">
                                        <rect key="frame" x="8" y="195" width="195" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I6S-3Y-wNV" secondAttribute="trailing" constant="8" id="0Hl-Rj-O62"/>
                                    <constraint firstItem="I6S-3Y-wNV" firstAttribute="leading" secondItem="JRf-nN-2JR" secondAttribute="leading" constant="8" id="96e-ef-M6B"/>
                                    <constraint firstAttribute="bottom" secondItem="I6S-3Y-wNV" secondAttribute="bottom" id="Alf-pY-muv"/>
                                    <constraint firstItem="ZnC-HA-d6K" firstAttribute="centerX" secondItem="JRf-nN-2JR" secondAttribute="centerX" id="jcs-f2-zsL"/>
                                    <constraint firstItem="I6S-3Y-wNV" firstAttribute="width" secondItem="ZnC-HA-d6K" secondAttribute="width" id="s4t-a6-yvb"/>
                                    <constraint firstItem="I6S-3Y-wNV" firstAttribute="top" secondItem="ZnC-HA-d6K" secondAttribute="bottom" id="s5s-49-jgp"/>
                                    <constraint firstItem="ZnC-HA-d6K" firstAttribute="top" secondItem="JRf-nN-2JR" secondAttribute="top" id="yaE-R2-9oD"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-Bt-gPa">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="PGc-Dc-U80"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z62-Eu-1lF">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Либо умрёшь героем, либо доживёшь до того,чтобы стать злодеем!" id="E2B-Az-MGA"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRf-nN-2JR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="CkZ-Vh-4hd"/>
                            <constraint firstItem="z62-Eu-1lF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-16" id="bdR-hd-PZi"/>
                            <constraint firstItem="JRf-nN-2JR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="epA-NY-RNz"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="z62-Eu-1lF" secondAttribute="bottom" id="fBn-XU-pof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z62-Eu-1lF" secondAttribute="trailing" constant="-16" id="n64-zl-IWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="td8-dm-yuP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next Meal Icon" width="256" height="256"/>
    </resources>
</document>
