<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rmx-2Q-af9">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extended Menu-->
        <scene sceneID="3qc-a1-rCz">
            <objects>
                <tableViewController id="F2X-Qy-GmP" customClass="AllMenusTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GQJ-Ol-HDq">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllMenusReuseIdentifier" id="pjj-ur-5Qu">
                                <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjj-ur-5Qu" id="ivV-nh-PMI">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2X-Qy-GmP" id="HeK-iI-FPQ"/>
                            <outlet property="delegate" destination="F2X-Qy-GmP" id="I1w-8O-3NZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Extended Menu" id="pmB-nQ-MLI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHl-Hs-rZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="385"/>
        </scene>
        <!--Next Meal-->
        <scene sceneID="B6f-ns-yni">
            <objects>
                <tableViewController id="NjK-Kx-XLg" customClass="NextMenusTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3AA-b7-zAk">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NextMenusReuseIdentifier" textLabel="98H-87-NZT" style="IBUITableViewCellStyleDefault" id="03g-0c-PLz">
                                <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03g-0c-PLz" id="JqQ-Ml-Cbo">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="98H-87-NZT">
                                            <rect key="frame" x="15" y="0.0" width="538" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NjK-Kx-XLg" id="12h-oQ-Zn7"/>
                            <outlet property="delegate" destination="NjK-Kx-XLg" id="Dls-dd-IOr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Next Meal" id="Tz4-so-t8K">
                        <barButtonItem key="backBarButtonItem" title="Meals" id="3lZ-zh-6SF"/>
                    </navigationItem>
                    <connections>
                        <segue destination="deG-FT-Zi9" kind="show" identifier="MealDetailSegue" id="tBC-xU-U2t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb3-aT-KBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="-434"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="hYS-Yh-5Wn">
            <objects>
                <viewController id="deG-FT-Zi9" customClass="MealDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PKE-Jm-Zi4">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MealDetailReuseIdentifier" id="of4-FI-gzV">
                                <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="of4-FI-gzV" id="B3f-Kq-KTa">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="deG-FT-Zi9" id="Xls-Sn-Viq"/>
                            <outlet property="delegate" destination="deG-FT-Zi9" id="9M4-xl-xQt"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvH-dN-S6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="-434"/>
        </scene>
        <!--Next Meal-->
        <scene sceneID="0MV-W8-H4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rzp-Qg-729" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Next Meal" id="5R8-ra-Hkh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeT-ub-WKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NjK-Kx-XLg" kind="relationship" relationship="rootViewController" id="T0g-Mr-9bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN9-UP-uR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qT8-8C-Dmu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rmx-2Q-af9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ur0-X4-BZO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rzp-Qg-729" kind="relationship" relationship="viewControllers" id="ktN-OM-wVu"/>
                        <segue destination="4Pc-Pw-VIh" kind="relationship" relationship="viewControllers" id="dm4-04-7kC"/>
                        <segue destination="dSA-Kl-BhM" kind="relationship" relationship="viewControllers" id="KwH-RM-xpC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI1-ue-2cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-434"/>
        </scene>
        <!--Extended-->
        <scene sceneID="dIb-Rk-pT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Pc-Pw-VIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Extended" id="rzU-Yz-BY0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alm-YH-Gpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2X-Qy-GmP" kind="relationship" relationship="rootViewController" id="cOY-So-BRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJA-aU-NYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="384"/>
        </scene>
        <!--Extras-->
        <scene sceneID="nto-po-7GQ">
            <objects>
                <navigationController id="dSA-Kl-BhM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Extras" id="ECJ-yv-v7m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Plz-vp-yvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="noO-F3-PQP" kind="relationship" relationship="rootViewController" id="XwO-7T-Htb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRs-d3-XsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="1222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8lW-Hh-rR7">
            <objects>
                <viewController id="noO-F3-PQP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOw-bJ-Aln"/>
                        <viewControllerLayoutGuide type="bottom" id="6WJ-QF-VRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkv-Vr-dFw">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyT-Zi-gw0">
                                <rect key="frame" x="4" y="0.0" width="560" height="180.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-g4-OnV">
                                        <rect key="frame" x="8" y="77" width="544" height="34.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Next Meal Icon" translatesAutoresizingMaskIntoConstraints="NO" id="JZG-EM-W4Z">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JZG-EM-W4Z" secondAttribute="height" multiplier="1:1" id="C7q-v2-Vx2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCL-hB-2NJ">
                                                <rect key="frame" x="42.5" y="0.0" width="493.5" height="21.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-cM-itv">
                                                <rect key="frame" x="42.5" y="23.5" width="493.5" height="11"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JZG-EM-W4Z" firstAttribute="leading" secondItem="Cae-g4-OnV" secondAttribute="leading" id="JE1-9u-6To"/>
                                            <constraint firstAttribute="trailing" secondItem="JCL-hB-2NJ" secondAttribute="trailing" constant="8" id="NGV-sv-hch"/>
                                            <constraint firstItem="JCL-hB-2NJ" firstAttribute="leading" secondItem="JZG-EM-W4Z" secondAttribute="trailing" constant="8" id="NnG-S0-9IJ"/>
                                            <constraint firstItem="h4c-cM-itv" firstAttribute="leading" secondItem="JZG-EM-W4Z" secondAttribute="trailing" constant="8" id="Pxv-CK-BY8"/>
                                            <constraint firstItem="JZG-EM-W4Z" firstAttribute="top" secondItem="Cae-g4-OnV" secondAttribute="top" id="Sg8-Ni-nUW"/>
                                            <constraint firstAttribute="bottom" secondItem="h4c-cM-itv" secondAttribute="bottom" id="YNv-n2-Ymo"/>
                                            <constraint firstItem="h4c-cM-itv" firstAttribute="top" secondItem="JCL-hB-2NJ" secondAttribute="bottom" constant="2" id="YbB-b1-XCM"/>
                                            <constraint firstAttribute="trailing" secondItem="h4c-cM-itv" secondAttribute="trailing" constant="8" id="p9C-mo-mnM"/>
                                            <constraint firstItem="JCL-hB-2NJ" firstAttribute="top" secondItem="Cae-g4-OnV" secondAttribute="top" id="phV-RF-2ER"/>
                                            <constraint firstAttribute="bottom" secondItem="JZG-EM-W4Z" secondAttribute="bottom" id="veH-cc-Jzz"/>
                                            <constraint firstItem="h4c-cM-itv" firstAttribute="height" secondItem="JCL-hB-2NJ" secondAttribute="height" multiplier="0.5" id="zZN-OH-gd2"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYY-mS-qmt">
                                        <rect key="frame" x="8" y="111.5" width="544" height="69"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.29185655379999997" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uYY-mS-qmt" firstAttribute="leading" secondItem="JyT-Zi-gw0" secondAttribute="leading" constant="8" id="3tf-nS-SIp"/>
                                    <constraint firstAttribute="bottom" secondItem="uYY-mS-qmt" secondAttribute="bottom" id="56p-J9-H7O"/>
                                    <constraint firstAttribute="trailing" secondItem="Cae-g4-OnV" secondAttribute="trailing" constant="8" id="79A-Jc-Rso"/>
                                    <constraint firstItem="Cae-g4-OnV" firstAttribute="height" relation="lessThanOrEqual" secondItem="uYY-mS-qmt" secondAttribute="height" multiplier="0.5" id="aCe-o0-5TT"/>
                                    <constraint firstItem="Cae-g4-OnV" firstAttribute="leading" secondItem="JyT-Zi-gw0" secondAttribute="leading" constant="8" id="b1Q-gD-AGM"/>
                                    <constraint firstAttribute="trailing" secondItem="uYY-mS-qmt" secondAttribute="trailing" constant="8" id="uuZ-b0-Zwt"/>
                                    <constraint firstItem="uYY-mS-qmt" firstAttribute="top" secondItem="Cae-g4-OnV" secondAttribute="bottom" id="zcb-n3-Mao"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-fM-kMp">
                                <rect key="frame" x="4" y="180.5" width="560" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Around" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk0-dl-UeZ">
                                        <rect key="frame" x="8" y="8" width="544" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-CE-gmu">
                                        <rect key="frame" x="8" y="53" width="544" height="29.5"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.29185655379999997" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-Yr-Z3p">
                                        <rect key="frame" x="8" y="16" width="544" height="29"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgp-DL-ItI">
                                                <rect key="frame" x="8" y="0.0" width="260" height="29"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-Wo-gvn">
                                                        <rect key="frame" x="68" y="-2" width="124" height="32"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lyft Logo - White" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-ZX-U5r">
                                                                <rect key="frame" x="0.0" y="4" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="1MM-ZX-U5r" secondAttribute="height" multiplier="1:1" id="qbP-41-Cnd"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="vRO-cS-DhE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Lyft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ec-gQ-XVj">
                                                                <rect key="frame" x="32" y="6" width="92" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="5Ec-gQ-XVj" firstAttribute="leading" secondItem="1MM-ZX-U5r" secondAttribute="trailing" constant="8" id="0Ha-Db-FuO"/>
                                                            <constraint firstAttribute="height" constant="32" id="0iN-xw-Hv5"/>
                                                            <constraint firstItem="1MM-ZX-U5r" firstAttribute="leading" secondItem="Wfl-Wo-gvn" secondAttribute="leading" id="4d1-i9-L32"/>
                                                            <constraint firstItem="5Ec-gQ-XVj" firstAttribute="centerY" secondItem="Wfl-Wo-gvn" secondAttribute="centerY" id="DFB-sw-bnf"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Ec-gQ-XVj" secondAttribute="trailing" id="anl-i1-Tfa"/>
                                                            <constraint firstItem="1MM-ZX-U5r" firstAttribute="centerY" secondItem="Wfl-Wo-gvn" secondAttribute="centerY" id="mwl-PM-L4T"/>
                                                            <constraint firstAttribute="width" constant="124" id="tH2-Yl-SmV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1MM-ZX-U5r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hgp-DL-ItI" secondAttribute="top" constant="2" id="cxF-AI-K2H"/>
                                                    <constraint firstItem="Wfl-Wo-gvn" firstAttribute="centerX" secondItem="Hgp-DL-ItI" secondAttribute="centerX" id="f8U-Bs-zCh"/>
                                                    <constraint firstItem="Wfl-Wo-gvn" firstAttribute="centerY" secondItem="Hgp-DL-ItI" secondAttribute="centerY" id="qvt-BM-VkY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nq-A0-9dU">
                                                <rect key="frame" x="276" y="0.0" width="260" height="29"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71r-jP-qn5">
                                                        <rect key="frame" x="68.5" y="-2" width="124" height="32"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lyft Logo - White" translatesAutoresizingMaskIntoConstraints="NO" id="j2r-dL-Mpi">
                                                                <rect key="frame" x="0.0" y="4" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="8Vk-bl-81V"/>
                                                                    <constraint firstAttribute="width" secondItem="j2r-dL-Mpi" secondAttribute="height" multiplier="1:1" id="ugc-HD-Phx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Lyft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="750-ec-dPK">
                                                                <rect key="frame" x="32" y="6" width="92" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="750-ec-dPK" firstAttribute="leading" secondItem="j2r-dL-Mpi" secondAttribute="trailing" constant="8" id="7vm-Uu-eb5"/>
                                                            <constraint firstItem="j2r-dL-Mpi" firstAttribute="leading" secondItem="71r-jP-qn5" secondAttribute="leading" id="HEc-Uz-Cpm"/>
                                                            <constraint firstAttribute="height" constant="32" id="PdF-T2-0N6"/>
                                                            <constraint firstItem="j2r-dL-Mpi" firstAttribute="centerY" secondItem="71r-jP-qn5" secondAttribute="centerY" id="Sof-PE-em4"/>
                                                            <constraint firstAttribute="width" constant="124" id="W36-Eb-MsS"/>
                                                            <constraint firstItem="750-ec-dPK" firstAttribute="centerY" secondItem="71r-jP-qn5" secondAttribute="centerY" id="X8j-5D-eFe"/>
                                                            <constraint firstAttribute="trailing" secondItem="750-ec-dPK" secondAttribute="trailing" id="hum-H5-I57"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.13725490200000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="71r-jP-qn5" firstAttribute="centerY" secondItem="6Nq-A0-9dU" secondAttribute="centerY" id="Dka-FQ-fCD"/>
                                                    <constraint firstItem="j2r-dL-Mpi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Nq-A0-9dU" secondAttribute="top" constant="2" id="KP7-Ay-SV5"/>
                                                    <constraint firstItem="71r-jP-qn5" firstAttribute="centerX" secondItem="6Nq-A0-9dU" secondAttribute="centerX" id="jiQ-As-PRo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Nq-A0-9dU" secondAttribute="trailing" constant="8" id="84Y-Sy-gtW"/>
                                            <constraint firstItem="Hgp-DL-ItI" firstAttribute="top" secondItem="rxS-Yr-Z3p" secondAttribute="top" id="8kq-gw-kXP"/>
                                            <constraint firstAttribute="bottom" secondItem="6Nq-A0-9dU" secondAttribute="bottom" id="9Nt-SB-mGi"/>
                                            <constraint firstItem="Hgp-DL-ItI" firstAttribute="width" secondItem="6Nq-A0-9dU" secondAttribute="width" id="FS2-nc-gN4"/>
                                            <constraint firstItem="Hgp-DL-ItI" firstAttribute="leading" secondItem="rxS-Yr-Z3p" secondAttribute="leading" constant="8" id="Nho-jl-9fi"/>
                                            <constraint firstAttribute="bottom" secondItem="Hgp-DL-ItI" secondAttribute="bottom" id="cv5-cS-pa2"/>
                                            <constraint firstItem="6Nq-A0-9dU" firstAttribute="leading" secondItem="Hgp-DL-ItI" secondAttribute="trailing" constant="8" id="tx7-Kt-mPL"/>
                                            <constraint firstItem="6Nq-A0-9dU" firstAttribute="top" secondItem="rxS-Yr-Z3p" secondAttribute="top" id="wGc-v6-hp7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DgQ-CE-gmu" firstAttribute="height" secondItem="rxS-Yr-Z3p" secondAttribute="height" id="8h7-gd-7l6"/>
                                    <constraint firstItem="Xk0-dl-UeZ" firstAttribute="leading" secondItem="DN8-fM-kMp" secondAttribute="leading" constant="8" id="GKA-oe-UyZ"/>
                                    <constraint firstItem="DgQ-CE-gmu" firstAttribute="top" secondItem="rxS-Yr-Z3p" secondAttribute="bottom" constant="8" id="Nkf-h1-35Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Xk0-dl-UeZ" secondAttribute="trailing" constant="8" id="Q9f-8P-Jjr"/>
                                    <constraint firstItem="rxS-Yr-Z3p" firstAttribute="top" secondItem="Xk0-dl-UeZ" secondAttribute="bottom" constant="8" id="S9m-Tl-ylg"/>
                                    <constraint firstItem="rxS-Yr-Z3p" firstAttribute="leading" secondItem="DN8-fM-kMp" secondAttribute="leading" constant="8" id="TFX-VI-Czk"/>
                                    <constraint firstItem="DgQ-CE-gmu" firstAttribute="leading" secondItem="DN8-fM-kMp" secondAttribute="leading" constant="8" id="dTf-6y-dyH"/>
                                    <constraint firstItem="Xk0-dl-UeZ" firstAttribute="top" secondItem="DN8-fM-kMp" secondAttribute="top" constant="8" id="o5X-df-Wcf"/>
                                    <constraint firstAttribute="trailing" secondItem="rxS-Yr-Z3p" secondAttribute="trailing" constant="8" id="p40-v8-bI6"/>
                                    <constraint firstAttribute="trailing" secondItem="DgQ-CE-gmu" secondAttribute="trailing" constant="8" id="uhD-9h-8os"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JyT-Zi-gw0" secondAttribute="trailing" constant="-16" id="40R-tn-EN2"/>
                            <constraint firstItem="JyT-Zi-gw0" firstAttribute="leading" secondItem="hkv-Vr-dFw" secondAttribute="leadingMargin" constant="-16" id="A7T-tQ-qnm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DN8-fM-kMp" secondAttribute="trailing" constant="-16" id="HLa-GZ-5KA"/>
                            <constraint firstItem="DN8-fM-kMp" firstAttribute="height" secondItem="JyT-Zi-gw0" secondAttribute="height" multiplier="0.5" id="MOj-u7-z7R"/>
                            <constraint firstItem="DN8-fM-kMp" firstAttribute="leading" secondItem="hkv-Vr-dFw" secondAttribute="leadingMargin" constant="-16" id="TVD-p5-yxb"/>
                            <constraint firstItem="Cae-g4-OnV" firstAttribute="top" secondItem="iOw-bJ-Aln" secondAttribute="bottom" constant="13" id="Vm1-ce-rQ1"/>
                            <constraint firstItem="DN8-fM-kMp" firstAttribute="top" secondItem="JyT-Zi-gw0" secondAttribute="bottom" id="Wvv-Y5-fnl"/>
                            <constraint firstItem="6WJ-QF-VRY" firstAttribute="top" secondItem="DgQ-CE-gmu" secondAttribute="bottom" constant="8" id="fKZ-ge-cCa"/>
                            <constraint firstItem="6WJ-QF-VRY" firstAttribute="top" secondItem="DN8-fM-kMp" secondAttribute="bottom" id="h2W-87-aLJ"/>
                            <constraint firstItem="JyT-Zi-gw0" firstAttribute="top" secondItem="iOw-bJ-Aln" secondAttribute="bottom" constant="-64" id="jfg-Te-3BS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3u-cI-FJ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDU-dX-oGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="1220.2398800599701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lyft Logo - White" width="32" height="32"/>
        <image name="Next Meal Icon" width="256" height="256"/>
    </resources>
</document>
