<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3vp-7V-ScJ" kind="relationship" relationship="viewControllers" id="QOp-Jh-I2U"/>
                        <segue destination="hin-lM-tgb" kind="relationship" relationship="viewControllers" id="ylL-7H-ZAa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="ElG-o8-3Zz">
            <objects>
                <viewController id="3vp-7V-ScJ" customClass="AllMenusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeM-71-g0c"/>
                        <viewControllerLayoutGuide type="bottom" id="9WV-dm-6IY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BF8-s1-lsZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Qf-p1-BhB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllMenusReuseIdentifier" textLabel="obI-Jf-7Hu" style="IBUITableViewCellStyleDefault" id="OZt-KM-Uhb">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZt-KM-Uhb" id="Jvr-P8-C7e">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obI-Jf-7Hu">
                                                    <frame key="frameInset" minX="15" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9WV-dm-6IY" firstAttribute="top" secondItem="8Qf-p1-BhB" secondAttribute="bottom" id="Dv7-5R-atq"/>
                            <constraint firstItem="8Qf-p1-BhB" firstAttribute="top" secondItem="aeM-71-g0c" secondAttribute="bottom" id="f6K-8U-gRT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Qf-p1-BhB" secondAttribute="leading" constant="16" id="jmW-Ds-q8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Qf-p1-BhB" secondAttribute="trailing" constant="-16" id="sYh-vH-01g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FrE-yW-fus"/>
                    <connections>
                        <outlet property="menuTableView" destination="8Qf-p1-BhB" id="JOs-yU-xnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEh-Cx-8KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="466"/>
        </scene>
        <!--Item-->
        <scene sceneID="um4-6u-5jg">
            <objects>
                <viewController id="hin-lM-tgb" customClass="NextThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiM-eH-hn7"/>
                        <viewControllerLayoutGuide type="bottom" id="jH5-Od-whH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJN-K1-6xi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-Ol-jbR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NextThreeReuseIdentifier" id="9JN-N6-Sio">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9JN-N6-Sio" id="8m7-oj-g85">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EnE-Ol-jbR" firstAttribute="top" secondItem="aiM-eH-hn7" secondAttribute="bottom" constant="8" id="51c-0G-69j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EnE-Ol-jbR" secondAttribute="trailing" constant="-16" id="AFr-w7-qGl"/>
                            <constraint firstItem="EnE-Ol-jbR" firstAttribute="leading" secondItem="UJN-K1-6xi" secondAttribute="leadingMargin" constant="-16" id="Cpc-HL-eOF"/>
                            <constraint firstItem="jH5-Od-whH" firstAttribute="top" secondItem="EnE-Ol-jbR" secondAttribute="bottom" constant="8" id="ben-PJ-QyY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fee-lO-GwI"/>
                    <connections>
                        <outlet property="menuTableView" destination="EnE-Ol-jbR" id="ehX-O0-o3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBg-FM-3g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.375" y="-403.75"/>
        </scene>
    </scenes>
</document>
